{
  "name": "check-note-app",
  "version": "1.0.0",
  "description": "## アプリケーション概要",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tensyokuneko/check-note-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tensyokuneko/check-note-app/issues"
  },
  "homepage": "https://github.com/tensyokuneko/check-note-app#readme",
  "devDependencies": {
    "electron": "^38.1.1"
  }
}
